<!DOCTYPE html>
<html>
<head>
<title>404 Error</title>
<link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Unlock', cursive,'Aclonica', Arial, Helvetica, sans-serif;
	background-image: url("disco.gif");
	color: white }


/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 30px 0 15px 0;
    position: relative;
}

img.logo {
    width: 25%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* (background) */
.model {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:rgb(0,0,0); /* Fallback color */
    background-color: rgb(0,112,192); /* Black w/ opacity */
    padding-top: 60px;
}

/* Content/Box */
.model-content {
    background-color: #fefefe;
    margin: 3% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

</style>
</head>
<body>

  
<form class="animate" action="/name.txt" align= "center">
  <div class = "imgcontainer">
      <img src="giphy2.gif" alt="logo" class="logo">
  </div>
  <div>
    <h1>Oops, you broke the internet</h1>
    <p>Just kidding. But it seems Robo, your personal robot, can't find the page 
       you're looking for.</p>
    <p>Please make sure you've entered the correct address, 
       or return to <a href=".\Home.html">home</a>.</p>
  </div>
</form>    

</body>
</html>